<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Admin" created="September 29, 2016 6:00:13 PM EDT" modified="October 6, 2016 4:06:48 PM EDT" specVersion="63" urnVersion="1.27" nextGlobalID="2753">
  <ucmspec>
    <scenarioGroups name="Hospital Visit Scenarios" id="7">
      <scenarios name="Emergency" id="8">
        <initializations value="Emergency" variable="2051"/>
        <initializations value="false" variable="2077"/>
        <initializations value="false" variable="2128"/>
        <initializations value="true" variable="2234"/>
        <initializations value="true" variable="2502"/>
        <initializations value="false" variable="2463"/>
        <startPoints enabled="true" startPoint="232"/>
        <endPoints enabled="true" mandatory="true" endPoint="244"/>
        <endPoints enabled="true" mandatory="true" endPoint="733"/>
      </scenarios>
      <scenarios name="Walk-in" id="2637">
        <initializations value="Walk_In" variable="2051"/>
        <initializations value="true" variable="2463"/>
        <initializations value="false" variable="2563"/>
        <startPoints enabled="true" startPoint="232"/>
        <endPoints enabled="true" mandatory="true" endPoint="233"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups name="Base Scenario" id="2546">
      <scenarios name="ScenarioDef2736" id="2736"/>
    </scenarioGroups>
    <variables name="ServiceRequested" id="2051" type="enumeration" enumerationType="2049"/>
    <variables name="Severe" id="2077"/>
    <variables name="ExpertNurse" id="2128"/>
    <variables name="ProcedureComplex" id="2234"/>
    <variables name="NeedMedicine" id="2463"/>
    <variables name="NeedToStay" id="2502"/>
    <variables name="Insured" id="2563"/>
    <enumerationTypes name="ServiceRequested" id="2049" values="Admission,Emergency,Appointment,Walk_In" instances="2051"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Hospital Visit" id="13" linksDest="46 2669 51 53 61" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="Treatment" id="15" linksDest="1417 1418 1419 1420" linksSrc="46" type="Task" decompositionType="Or" refs="24">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Emergency" id="17" linksDest="70 71" linksSrc="2669" type="Task" decompositionType="Xor" refs="18">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Admission" id="19" linksSrc="51" type="Task" refs="20">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Walk In" id="21" linksSrc="53" type="Task" refs="22">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Surgery" id="29" linksSrc="1418 1628 1634" type="Task" refs="30 1494">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Consultation" id="31" linksSrc="1417 1627 1635" type="Task" refs="32 1412">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Diagnostics" id="33" linksSrc="1419 1629 1633" type="Task" refs="34 1558">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pharmacy" id="55" linksSrc="61" type="Task" refs="56">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Hospitalize" id="64" linksSrc="70 1948" type="Task" refs="65 1861"/>
    <intElements xsi:type="fm:Feature" name="Release" id="66" linksSrc="71 1949" type="Task" refs="67 1943"/>
    <intElements xsi:type="fm:Feature" name="Feature73" id="73" type="Task"/>
    <intElements name="Better healthcare" id="87" linksDest="134 135 136 137 138 2729" type="Goal" importance="High" importanceQuantitative="100" refs="88"/>
    <intElements name="Minimize waiting time" id="89" linksDest="125 126" linksSrc="134" type="Goal" refs="90">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Well-equipped medical equipments" id="91" linksDest="124 127" linksSrc="135" type="Goal" refs="92">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase chance of being admitted" id="93" linksDest="123 128" linksSrc="136" type="Goal" refs="94">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="High treatment cost" id="95" linksDest="122 129 130 132" linksSrc="137 1639" type="Goal" refs="96">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="More personalized care" id="97" linksDest="131 133" linksSrc="138" type="Goal" refs="98">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Receive treatment" id="101" linksDest="119 120 191" type="Goal" decompositionType="Or" refs="102"/>
    <intElements name="Admit to hospital" id="103" linksDest="117 118 193" type="Goal" decompositionType="Or" refs="104"/>
    <intElements name="Public hospital" id="107" linksSrc="119 126 127 128 129" type="Task" importance="Medium" importanceQuantitative="50" refs="108">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Private hospital" id="109" linksSrc="120 122 123 124 125" type="Task" refs="110">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Shared room" id="111" linksSrc="117 130 131" type="Task" refs="112">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Private room" id="113" linksSrc="118 132 133" type="Task" refs="114">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Earn income" id="144" linksDest="184 1632 1633 1634 1635 1639 1952 2732" type="Goal" importance="Medium" importanceQuantitative="40" refs="145"/>
    <intElements name="Improve healthcare" id="146" linksDest="180 182 183 1951 2730" type="Goal" importance="Medium" importanceQuantitative="60" refs="147"/>
    <intElements name="Treat patients" id="148" linksDest="1627 1628 1629 1630" linksSrc="180 191" type="Goal" decompositionType="Or" refs="149">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Administer hospital" id="150" linksDest="174 175 176" type="Goal" decompositionType="Or" refs="151">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Administer admission" id="162" linksSrc="174 184 193" type="Task" refs="163">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Improve facilities" id="164" linksSrc="175 183" type="Task" refs="165">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maintain hospital" id="166" linksSrc="176 182" type="Task" refs="167">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Prescription" id="1413" linksSrc="1420 1630 1632" type="Task" refs="1414 1626">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Respond to Emergency" id="1648" linksDest="1948 1949" linksSrc="1951 1952" type="Goal" decompositionType="Xor" refs="1649">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Without Hospital" id="2725" linksSrc="2729 2730 2732" type="Task" refs="2726">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Patient" id="83" contRefs="84"/>
    <actors name="Doctor" id="140" contRefs="141"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory46" id="46" refs="//@urndef/@specDiagrams.2/@connections.0" dest="13" src="15" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional51" id="51" refs="//@urndef/@specDiagrams.2/@connections.1" dest="13" src="19" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional53" id="53" refs="//@urndef/@specDiagrams.2/@connections.2" dest="13" src="21" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional61" id="61" refs="//@urndef/@specDiagrams.2/@connections.3" dest="13" src="55" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.2/@connections.4" dest="17" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.2/@connections.5" dest="17" src="66"/>
    <links xsi:type="grl:Decomposition" name="Decomposition117" id="117" refs="//@urndef/@specDiagrams.0/@connections.0" dest="103" src="111"/>
    <links xsi:type="grl:Decomposition" name="Decomposition118" id="118" refs="//@urndef/@specDiagrams.0/@connections.1" dest="103" src="113"/>
    <links xsi:type="grl:Decomposition" name="Decomposition119" id="119" refs="//@urndef/@specDiagrams.0/@connections.2" dest="101" src="107"/>
    <links xsi:type="grl:Decomposition" name="Decomposition120" id="120" refs="//@urndef/@specDiagrams.0/@connections.3" dest="101" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution122" id="122" refs="//@urndef/@specDiagrams.0/@connections.4" dest="95" src="109" contribution="SomePositive" quantitativeContribution="70"/>
    <links xsi:type="grl:Contribution" name="Contribution123" id="123" refs="//@urndef/@specDiagrams.0/@connections.5" dest="93" src="109" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution124" id="124" refs="//@urndef/@specDiagrams.0/@connections.6" dest="91" src="109" contribution="SomePositive" quantitativeContribution="95"/>
    <links xsi:type="grl:Contribution" name="Contribution125" id="125" refs="//@urndef/@specDiagrams.0/@connections.7" dest="89" src="109" contribution="SomePositive" quantitativeContribution="80"/>
    <links xsi:type="grl:Contribution" name="Contribution126" id="126" refs="//@urndef/@specDiagrams.0/@connections.8" dest="89" src="107" contribution="Hurt" quantitativeContribution="-5"/>
    <links xsi:type="grl:Contribution" name="Contribution127" id="127" refs="//@urndef/@specDiagrams.0/@connections.9" dest="91" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution128" id="128" refs="//@urndef/@specDiagrams.0/@connections.10" dest="93" src="107" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution129" id="129" refs="//@urndef/@specDiagrams.0/@connections.11" dest="95" src="107" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution130" id="130" refs="//@urndef/@specDiagrams.0/@connections.12" dest="95" src="111" quantitativeContribution="5"/>
    <links xsi:type="grl:Contribution" name="Contribution131" id="131" refs="//@urndef/@specDiagrams.0/@connections.13" dest="97" src="111" contribution="Hurt" quantitativeContribution="-15"/>
    <links xsi:type="grl:Contribution" name="Contribution132" id="132" refs="//@urndef/@specDiagrams.0/@connections.14" dest="95" src="113" contribution="SomePositive" quantitativeContribution="55"/>
    <links xsi:type="grl:Contribution" name="Contribution133" id="133" refs="//@urndef/@specDiagrams.0/@connections.15" dest="97" src="113" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution134" id="134" refs="//@urndef/@specDiagrams.0/@connections.16" dest="87" src="89" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution135" id="135" refs="//@urndef/@specDiagrams.0/@connections.17" dest="87" src="91" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution136" id="136" refs="//@urndef/@specDiagrams.0/@connections.18" dest="87" src="93" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution137" id="137" refs="//@urndef/@specDiagrams.0/@connections.19" dest="87" src="95" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution138" id="138" refs="//@urndef/@specDiagrams.0/@connections.20" dest="87" src="97"/>
    <links xsi:type="grl:Decomposition" name="Decomposition174" id="174" refs="//@urndef/@specDiagrams.0/@connections.21" dest="150" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.22" dest="150" src="164"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.23" dest="150" src="166"/>
    <links xsi:type="grl:Contribution" name="Contribution180" id="180" refs="//@urndef/@specDiagrams.0/@connections.24" dest="146" src="148" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution182" id="182" refs="//@urndef/@specDiagrams.0/@connections.25" dest="146" src="166" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution183" id="183" refs="//@urndef/@specDiagrams.0/@connections.26" dest="146" src="164" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution184" id="184" refs="//@urndef/@specDiagrams.0/@connections.27" dest="144" src="162" quantitativeContribution="10"/>
    <links xsi:type="grl:Dependency" name="Dependency191" id="191" refs="//@urndef/@specDiagrams.0/@connections.28" dest="101" src="148"/>
    <links xsi:type="grl:Dependency" name="Dependency193" id="193" refs="//@urndef/@specDiagrams.0/@connections.29" dest="103" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1417" id="1417" refs="//@urndef/@specDiagrams.2/@connections.6" dest="15" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1418" id="1418" refs="//@urndef/@specDiagrams.2/@connections.7" dest="15" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1419" id="1419" refs="//@urndef/@specDiagrams.2/@connections.8" dest="15" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1420" id="1420" refs="//@urndef/@specDiagrams.2/@connections.9" dest="15" src="1413"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1627" id="1627" refs="//@urndef/@specDiagrams.0/@connections.30" dest="148" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1628" id="1628" refs="//@urndef/@specDiagrams.0/@connections.31" dest="148" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1629" id="1629" refs="//@urndef/@specDiagrams.0/@connections.32" dest="148" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1630" id="1630" refs="//@urndef/@specDiagrams.0/@connections.33" dest="148" src="1413"/>
    <links xsi:type="grl:Contribution" name="Contribution1632" id="1632" refs="//@urndef/@specDiagrams.0/@connections.34" dest="144" src="1413" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution1633" id="1633" refs="//@urndef/@specDiagrams.0/@connections.35" dest="144" src="33" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution1634" id="1634" refs="//@urndef/@specDiagrams.0/@connections.36" dest="144" src="29"/>
    <links xsi:type="grl:Contribution" name="Contribution1635" id="1635" refs="//@urndef/@specDiagrams.0/@connections.37" dest="144" src="31" quantitativeContribution="15"/>
    <links xsi:type="grl:Dependency" name="Dependency1639" id="1639" refs="//@urndef/@specDiagrams.0/@connections.38" dest="144" src="95"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1948" id="1948" refs="//@urndef/@specDiagrams.0/@connections.39" dest="1648" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1949" id="1949" refs="//@urndef/@specDiagrams.0/@connections.40" dest="1648" src="66"/>
    <links xsi:type="grl:Contribution" name="Contribution1951" id="1951" refs="//@urndef/@specDiagrams.0/@connections.41" dest="146" src="1648" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1952" id="1952" refs="//@urndef/@specDiagrams.0/@connections.42" dest="144" src="1648"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional2669" id="2669" refs="//@urndef/@specDiagrams.2/@connections.10" dest="13" src="17" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution2729" id="2729" refs="//@urndef/@specDiagrams.0/@connections.43" dest="87" src="2725" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution2730" id="2730" refs="//@urndef/@specDiagrams.0/@connections.44" dest="146" src="2725" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution2732" id="2732" refs="//@urndef/@specDiagrams.0/@connections.45" dest="144" src="2725" contribution="SomeNegative" quantitativeContribution="-50"/>
    <groups name="Hospital Visit Strategies" id="5" strategies="6 1954"/>
    <groups name="Base Strategy" id="2545" strategies="2724"/>
    <strategies name="Emergency: Hospitalize" id="6" description="" author="Admin" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="29">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="33">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="19">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="162">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="166">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="164">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="109">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="113">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="109">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Walk-in: Consultation, Prescription" id="1954" description="" author="CheukChuen" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1413">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="166">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="164">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="55">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="107">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Without Hospital (Turn Off Automatic Selection of Mandatory Features)" id="2724" author="CheukChuen" group="2545">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="2725">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Carry out Diagnostics" id="707" respRefs="708"/>
    <responsibilities name="Administer First Aid" id="716" respRefs="717"/>
    <responsibilities name="Prescribe Treatments" id="736" respRefs="737"/>
    <responsibilities name="Take a number" id="859" respRefs="860"/>
    <responsibilities name="Leave without medication" id="1132" respRefs="1133"/>
    <responsibilities name="Request medication" id="1138" respRefs="1139"/>
    <responsibilities name="Claim insurance" id="1173" respRefs="1174"/>
    <responsibilities name="Make payment" id="1175" respRefs="1176"/>
    <responsibilities name="Wait for medication" id="1197" respRefs="1198"/>
    <responsibilities name="Receive medication" id="1199" respRefs="1200"/>
    <responsibilities name="Consult Doctor" id="2094" respRefs="2095"/>
    <responsibilities name="Carry Out Procedure or Surgery" id="2209" respRefs="2210"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Goal Model" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef88" id="88" x="1071" y="78" contRef="84" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.43" def="87">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef90" id="90" x="770" y="201" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="89">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="894" y="190" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.9" def="91">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="1058" y="191" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.10" def="93">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1241" y="194" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.38" def="95">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="1386" y="189" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15" def="97">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="923" y="359" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="101">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="1243" y="340" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="103">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="851" y="462" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="107">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1003" y="458" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="109">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="1172" y="463" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="111">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="1318" y="462" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="113">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="175" y="112" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.45" def="144">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef147" id="147" x="381" y="102" contRef="141" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.44" def="146">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="140" y="238" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" def="148">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="465" y="220" contRef="141" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" def="150">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef163" id="163" x="403" y="362" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.29" def="162">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="471" y="450" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.26" def="164">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef167" id="167" x="539" y="361" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.25" def="166">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1412" id="1412" x="13" y="352" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.37" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1494" id="1494" x="78" y="427" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.36" def="29">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1558" id="1558" x="201" y="426" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.35" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1626" id="1626" x="242" y="350" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34" def="1413">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1649" id="1649" x="317" y="452" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40" def="1648">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1861" id="1861" x="222" y="540" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.39" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1943" id="1943" x="367" y="544" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.40" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2726" id="2726" x="662" y="105" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44 //@urndef/@specDiagrams.0/@connections.45" def="2725">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef84" id="84" x="717" y="64" width="840" height="542" contDef="83" nodes="88 90 92 94 96 98 102 104 108 110 112 114">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef141" id="141" x="-22" y="45" width="720" height="602" contDef="140" nodes="145 147 149 151 163 165 167 1412 1494 1558 1626 1649 1861 1943 2726">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="112" target="104" link="117"/>
      <connections xsi:type="grl:LinkRef" source="114" target="104" link="118"/>
      <connections xsi:type="grl:LinkRef" source="108" target="102" link="119"/>
      <connections xsi:type="grl:LinkRef" source="110" target="102" link="120"/>
      <connections xsi:type="grl:LinkRef" source="110" target="96" link="122">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1138" y="363"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="94" link="123">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1110" y="363"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="92" link="124">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1074" y="355"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="90" link="125">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1045" y="360"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="90" link="126">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="845" y="395"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="92" link="127">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="866" y="376"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="94" link="128">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="892" y="360"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="96" link="129">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="915" y="359"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="96" link="130">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1171" y="371"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="98" link="131">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1209" y="352"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="114" target="96" link="132">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1375" y="352"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="114" target="98" link="133">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="90" target="88" link="134">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="927" y="134"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="88" link="135">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="88" link="136">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="88" link="137">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="98" target="88" link="138">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1350" y="116"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="151" link="174"/>
      <connections xsi:type="grl:LinkRef" source="165" target="151" link="175"/>
      <connections xsi:type="grl:LinkRef" source="167" target="151" link="176"/>
      <connections xsi:type="grl:LinkRef" source="149" target="147" link="180">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="346" y="211"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="167" target="147" link="182">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="604" y="280"/>
        <bendpoints x="585" y="205"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="147" link="183">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="640" y="442"/>
        <bendpoints x="674" y="385"/>
        <bendpoints x="618" y="191"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="145" link="184">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="102" target="149" link="191">
        <bendpoints x="441" y="298"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="104" target="163" link="193">
        <bendpoints x="1057" y="560"/>
        <bendpoints x="458" y="519"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1412" target="149" link="1627"/>
      <connections xsi:type="grl:LinkRef" source="1494" target="149" link="1628"/>
      <connections xsi:type="grl:LinkRef" source="1558" target="149" link="1629"/>
      <connections xsi:type="grl:LinkRef" source="1626" target="149" link="1630"/>
      <connections xsi:type="grl:LinkRef" source="1626" target="145" link="1632">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1558" target="145" link="1633">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="359" y="398"/>
        <bendpoints x="356" y="361"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1494" target="145" link="1634">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="17" y="422"/>
        <bendpoints x="-5" y="384"/>
        <bendpoints x="54" y="183"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1412" target="145" link="1635">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="76" y="203"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="145" target="96" link="1639">
        <bendpoints x="714" y="18"/>
        <bendpoints x="1219" y="58"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1861" target="1649" link="1948"/>
      <connections xsi:type="grl:LinkRef" source="1943" target="1649" link="1949"/>
      <connections xsi:type="grl:LinkRef" source="1649" target="147" link="1951">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1649" target="145" link="1952">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="372" y="334"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2726" target="88" link="2729">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2726" target="147" link="2730">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2726" target="145" link="2732">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="522" y="29"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Root" id="3">
      <nodes xsi:type="ucm.map:EndPoint" name="Go Home" id="233" x="1099" y="351" pred="//@urndef/@specDiagrams.1/@connections.30" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Go to Hospital" id="232" x="73" y="263" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin245" id="245" x="908" y="336" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.24 //@urndef/@specDiagrams.1/@connections.29 //@urndef/@specDiagrams.1/@connections.23"/>
      <nodes xsi:type="ucm.map:Stub" name="Appointment" id="291" x="555" y="340" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.18" dynamic="true">
        <label deltaX="41" deltaY="4"/>
        <bindings plugin="2738">
          <in startPoint="2740" stubEntry="//@urndef/@specDiagrams.1/@connections.18"/>
          <out endPoint="2741" stubExit="//@urndef/@specDiagrams.1/@connections.3"/>
          <out endPoint="2748" stubExit="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="2742" stubExit="//@urndef/@specDiagrams.1/@connections.10"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Pharmacy" id="330" x="832" y="219" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.26 //@urndef/@specDiagrams.1/@connections.25 //@urndef/@specDiagrams.1/@connections.21">
        <label/>
        <bindings plugin="852">
          <in startPoint="1258" stubEntry="//@urndef/@specDiagrams.1/@connections.26"/>
          <in startPoint="853" stubEntry="//@urndef/@specDiagrams.1/@connections.25"/>
          <in startPoint="1262" stubEntry="//@urndef/@specDiagrams.1/@connections.21"/>
          <out endPoint="855" stubExit="//@urndef/@specDiagrams.1/@connections.5"/>
          <precondition label="" expression="_GRL_Pharmacy == 100" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Emergency" id="272" x="533" y="256" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.17" dynamic="true">
        <label deltaX="21" deltaY="7"/>
        <bindings plugin="680">
          <in startPoint="681" stubEntry="//@urndef/@specDiagrams.1/@connections.17"/>
          <out endPoint="713" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="733" stubExit="//@urndef/@specDiagrams.1/@connections.8"/>
          <out endPoint="815" stubExit="//@urndef/@specDiagrams.1/@connections.9"/>
          <precondition label="Emergency" expression="_GRL_Emergency == 100" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2010" id="2010" x="219" y="275" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.31"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Get Hospitalized" id="244" x="890" y="100" contRef="1311" pred="//@urndef/@specDiagrams.1/@connections.28" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Admission" id="268" x="713" y="115" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.27">
        <label/>
        <bindings plugin="2365">
          <in startPoint="2433" stubEntry="//@urndef/@specDiagrams.1/@connections.16"/>
          <in startPoint="2387" stubEntry="//@urndef/@specDiagrams.1/@connections.20"/>
          <in startPoint="2403" stubEntry="//@urndef/@specDiagrams.1/@connections.27"/>
          <out endPoint="2389" stubExit="//@urndef/@specDiagrams.1/@connections.15"/>
          <precondition label="" expression="_GRL_Admission == 100" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Walk In" id="301" x="585" y="445" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.19">
        <label deltaX="15" deltaY="3"/>
        <bindings plugin="2441">
          <in startPoint="2442" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="2444" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <out endPoint="2459" stubExit="//@urndef/@specDiagrams.1/@connections.4"/>
          <precondition label="" expression="_GRL_Walk_In == 100" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2613" id="2613" x="391" y="221" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2617" id="2617" x="409" y="259" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2619" id="2619" x="402" y="324" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2620" id="2620" x="410" y="372" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2621" id="2621" x="613" y="184" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2622" id="2622" x="684" y="232" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2623" id="2623" x="716" y="290" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2624" id="2624" x="738" y="341" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2625" id="2625" x="758" y="404" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.24" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2626" id="2626" x="730" y="312" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.25" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2627" id="2627" x="708" y="270" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.26" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2628" id="2628" x="637" y="223" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.27" pred="//@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2629" id="2629" x="808" y="98" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.28" pred="//@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2630" id="2630" x="896" y="283" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.29" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2633" id="2633" x="994" y="341" succ="//@urndef/@specDiagrams.1/@connections.30" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2635" id="2635" x="146" y="270" succ="//@urndef/@specDiagrams.1/@connections.31" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1311" id="1311" x="161" y="34" width="812" height="474" contDef="1310" nodes="245 291 330 272 2010 244 268 301 2613 2617 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="232" target="2635"/>
      <connections xsi:type="ucm.map:NodeConnection" source="245" target="2633"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="2623" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="2627" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="301" target="2625" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="330" target="2630" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="2624" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="301" target="2626" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="2621" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="2622" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="2628" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="2617">
        <condition deltaX="-34" deltaY="37" label="Emergency" expression="ServiceRequested == Emergency" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="2613">
        <condition deltaX="30" deltaY="40" label="Admission" expression="ServiceRequested == Admission" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="2619">
        <condition deltaX="-14" deltaY="21" label="Appointment" expression="ServiceRequested == Appointment" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="2620">
        <condition deltaX="14" deltaY="-23" label="Walk_in" expression="ServiceRequested == Walk_in" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="268" target="2629" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2613" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2617" target="272" inBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2619" target="291" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2620" target="301" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2621" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2622" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2623" target="245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2624" target="245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2625" target="245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2626" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2627" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2628" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2629" target="244"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2630" target="245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2633" target="233"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2635" target="2010"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="578" y="57" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.10" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="581" y="197" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5" def="17">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="728" y="196" succ="//@urndef/@specDiagrams.2/@connections.1" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="860" y="191" succ="//@urndef/@specDiagrams.2/@connections.2" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="258" y="201" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="177" y="305" succ="//@urndef/@specDiagrams.2/@connections.7" def="29">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="45" y="307" succ="//@urndef/@specDiagrams.2/@connections.6" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="313" y="309" succ="//@urndef/@specDiagrams.2/@connections.8" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="988" y="192" succ="//@urndef/@specDiagrams.2/@connections.3" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="581" y="310" succ="//@urndef/@specDiagrams.2/@connections.4" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="704" y="311" succ="//@urndef/@specDiagrams.2/@connections.5" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1414" id="1414" x="441" y="309" succ="//@urndef/@specDiagrams.2/@connections.9" def="1413">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="24" target="14" link="46">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="51">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="53">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="14" link="61">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="18" link="70"/>
      <connections xsi:type="grl:LinkRef" source="67" target="18" link="71"/>
      <connections xsi:type="grl:LinkRef" source="32" target="24" link="1417"/>
      <connections xsi:type="grl:LinkRef" source="30" target="24" link="1418"/>
      <connections xsi:type="grl:LinkRef" source="34" target="24" link="1419"/>
      <connections xsi:type="grl:LinkRef" source="1414" target="24" link="1420"/>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="2669">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Emergency" id="680" parentStub="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter Emergency Room" id="681" x="154" y="424" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef708" id="708" x="385" y="303" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.18" respDef="707">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Send Home" id="713" x="1015" y="304" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.31" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef717" id="717" x="626" y="293" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.19" respDef="716">
        <label deltaX="-5" deltaY="12"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Admit" id="733" x="1001" y="164" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.22" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.1" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef737" id="737" x="866" y="305" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.29" respDef="736">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin782" id="782" x="807" y="304" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.34 //@urndef/@specDiagrams.3/@connections.23 //@urndef/@specDiagrams.3/@connections.25"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin806" id="806" x="811" y="169" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.21 //@urndef/@specDiagrams.3/@connections.24"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork813" id="813" x="913" y="309" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.30"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Go to Pharmacy" id="815" x="1015" y="478" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.32" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.2">
        <label deltaX="-36" deltaY="9"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2071" id="2071" x="248" y="417" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2095" id="2095" x="553" y="234" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.20" respDef="2094">
        <label deltaX="32" deltaY="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2117" id="2117" x="653" y="184" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.33"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2178" id="2178" x="470" y="301" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.13 //@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.28"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2210" id="2210" x="459" y="428" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.27" respDef="2209">
        <label deltaX="25" deltaY="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2217" id="2217" x="575" y="392" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.16 //@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2574" id="2574" x="319" y="358" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2575" id="2575" x="548" y="295" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.19" pred="//@urndef/@specDiagrams.3/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2576" id="2576" x="521" y="261" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.20" pred="//@urndef/@specDiagrams.3/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2577" id="2577" x="738" y="172" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.21" pred="//@urndef/@specDiagrams.3/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2578" id="2578" x="899" y="168" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.22" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2579" id="2579" x="717" y="234" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.23" pred="//@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2580" id="2580" x="660" y="311" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.24" pred="//@urndef/@specDiagrams.3/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2581" id="2581" x="702" y="345" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.25" pred="//@urndef/@specDiagrams.3/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2582" id="2582" x="520" y="417" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.26" pred="//@urndef/@specDiagrams.3/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2583" id="2583" x="357" y="424" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.27" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2584" id="2584" x="434" y="297" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.28" pred="//@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2585" id="2585" x="832" y="305" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.29" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2586" id="2586" x="898" y="311" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.30" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2587" id="2587" x="965" y="307" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.31" pred="//@urndef/@specDiagrams.3/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2588" id="2588" x="957" y="385" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.32" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2589" id="2589" x="625" y="195" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.33" pred="//@urndef/@specDiagrams.3/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2591" id="2591" x="729" y="300" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.34" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1339" id="1339" x="37" y="77" width="1095" height="467" contDef="1338" nodes="681 708 713 717 733 737 782 806 813 815 2071 2095 2117 2178 2210 2217 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 2591">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="681" target="2071"/>
      <connections xsi:type="ucm.map:NodeConnection" source="708" target="2584"/>
      <connections xsi:type="ucm.map:NodeConnection" source="717" target="2591"/>
      <connections xsi:type="ucm.map:NodeConnection" source="737" target="2586"/>
      <connections xsi:type="ucm.map:NodeConnection" source="782" target="2585"/>
      <connections xsi:type="ucm.map:NodeConnection" source="806" target="2578"/>
      <connections xsi:type="ucm.map:NodeConnection" source="813" target="2587">
        <condition deltaX="5" deltaY="-9" label="No Medicine" expression="!NeedMedicine &amp;&amp; _GRL_Prescription == 0" description="No Medicine"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="813" target="2588">
        <condition deltaX="153" deltaY="22" label="Medicine Needed" expression="NeedMedicine &amp;&amp; _GRL_Prescription == 100" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="2574">
        <condition deltaX="73" deltaY="38" label="Not Severe" expression="!Severe " description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="2583">
        <condition deltaX="32" deltaY="-9" label="Is Severe" expression="Severe" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2095" target="2589"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2117" target="2577">
        <condition deltaX="38" deltaY="40" label="Admission Recommended" expression="NeedToStay &amp;&amp; _GRL_Hospitalize == 100" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2117" target="2579">
        <condition deltaX="-22" deltaY="4" label="Other Treatment Recommended" expression="!NeedToStay &amp;&amp; _GRL_Hospitalize == 0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2178" target="2575">
        <condition deltaX="66" deltaY="-9" label="Expert Nurse" expression="ExpertNurse" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2178" target="2576">
        <condition deltaX="83" deltaY="26" label="Not Expert" expression="!ExpertNurse" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2210" target="2582"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2217" target="2581">
        <condition deltaX="17" deltaY="-13" label="Simple" expression="!ProcedureMagnitude" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2217" target="2580">
        <condition deltaX="98" deltaY="2" label="Complex" expression="ProcedureMagnitude" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2574" target="708"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2575" target="717"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2576" target="2095"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2577" target="806"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2578" target="733"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2579" target="782"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2580" target="806"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2581" target="782"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2582" target="2217"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2583" target="2210"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2584" target="2178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2585" target="737"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2586" target="813"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2587" target="713"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2588" target="815"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2589" target="2117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2591" target="782"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Pharmacy" id="852" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after walk-in" id="853" description="" x="137" y="255" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Exit Pharmacy" id="855" x="1323" y="254" contRef="1275" pred="//@urndef/@specDiagrams.4/@connections.20" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef860" id="860" x="436" y="263" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.28" respDef="859">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Wait in queue" id="1070" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.5"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Number called" id="1073" x="497" y="400" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.3">
        <label deltaX="-54" deltaY="24"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="1075" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.31">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect1086" id="1086" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1133" id="1133" x="563" y="91" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="1132">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1139" id="1139" x="622" y="255" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.33" respDef="1138">
        <label deltaX="16" deltaY="15"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1157" id="1157" x="707" y="221" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.9 //@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.34"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1166" id="1166" x="921" y="222" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.38 //@urndef/@specDiagrams.4/@connections.37"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1174" id="1174" x="813" y="305" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.12" pred="//@urndef/@specDiagrams.4/@connections.36" respDef="1173">
        <label deltaX="-3" deltaY="-48"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1176" id="1176" x="811" y="177" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.13" pred="//@urndef/@specDiagrams.4/@connections.35" respDef="1175">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="" id="1181" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.14" pred="//@urndef/@specDiagrams.4/@connections.18 //@urndef/@specDiagrams.4/@connections.17">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Medication prepared" id="1183" x="1084" y="398" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.15">
        <label deltaX="-72" deltaY="25"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="1185" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.16" pred="//@urndef/@specDiagrams.4/@connections.32">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect1196" id="1196" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.17" pred="//@urndef/@specDiagrams.4/@connections.16"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1198" id="1198" x="1011" y="253" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.18" pred="//@urndef/@specDiagrams.4/@connections.40" respDef="1197">
        <label deltaX="1" deltaY="11"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1200" id="1200" x="1155" y="259" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.19" pred="//@urndef/@specDiagrams.4/@connections.14" respDef="1199">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1207" id="1207" x="1249" y="257" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.20" pred="//@urndef/@specDiagrams.4/@connections.39 //@urndef/@specDiagrams.4/@connections.30"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1211" id="1211" x="1053" y="99" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.21" pred="//@urndef/@specDiagrams.4/@connections.29"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1256" id="1256" x="272" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.22" pred="//@urndef/@specDiagrams.4/@connections.25 //@urndef/@specDiagrams.4/@connections.26 //@urndef/@specDiagrams.4/@connections.27"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after appointment" id="1258" x="172" y="119" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.23" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after emergency" id="1262" x="177" y="402" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.24" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.2">
        <label deltaX="5" deltaY="-50"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2593" id="2593" x="215" y="255" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.25" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2594" id="2594" x="216" y="179" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.26" pred="//@urndef/@specDiagrams.4/@connections.23"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2595" id="2595" x="226" y="328" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.27" pred="//@urndef/@specDiagrams.4/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2596" id="2596" x="345" y="259" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.28" pred="//@urndef/@specDiagrams.4/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2599" id="2599" x="807" y="76" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.29" pred="//@urndef/@specDiagrams.4/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2600" id="2600" x="1157" y="175" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.30" pred="//@urndef/@specDiagrams.4/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2602" id="2602" x="496" y="313" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.31" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2603" id="2603" x="1084" y="320" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.32" pred="//@urndef/@specDiagrams.4/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2604" id="2604" x="579" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.33" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2605" id="2605" x="671" y="238" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.34" pred="//@urndef/@specDiagrams.4/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2606" id="2606" x="764" y="191" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.35" pred="//@urndef/@specDiagrams.4/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2607" id="2607" x="760" y="270" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.36" pred="//@urndef/@specDiagrams.4/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2608" id="2608" x="870" y="264" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.37" pred="//@urndef/@specDiagrams.4/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2609" id="2609" x="879" y="204" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.38" pred="//@urndef/@specDiagrams.4/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2610" id="2610" x="1200" y="259" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.39" pred="//@urndef/@specDiagrams.4/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2611" id="2611" x="980" y="243" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.40" pred="//@urndef/@specDiagrams.4/@connections.11"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1275" id="1275" x="15" y="47" width="1364" height="398" contDef="1274" nodes="853 855 860 1070 1073 1075 1086 1139 1157 1166 1174 1176 1181 1183 1185 1196 1198 1200 1207 1256 1262 1133 1211 1258 2593 2594 2595 2596 2599 2600 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="853" target="2593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="860" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="2604">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1073" target="2602"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1075" target="1086"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1086" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1133">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1133" target="2599"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1139" target="2605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1157" target="2606">
        <condition deltaX="83" deltaY="34" label="Not insured" expression="!Insured" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1157" target="2607">
        <condition deltaX="66" deltaY="2" label="Insured" expression="Insured" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1166" target="2611"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1174" target="2608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1176" target="2609"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1181" target="1200">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1183" target="2603"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1185" target="1196"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1196" target="1181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1198" target="1181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1200" target="2610"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1207" target="855"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1211" target="2600"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1256" target="2596"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1258" target="2594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1262" target="2595"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2593" target="1256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2594" target="1256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2595" target="1256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2596" target="860"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2599" target="1211"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2600" target="1207"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2602" target="1075"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2603" target="1185"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2604" target="1139"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2605" target="1157"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2606" target="1176"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2607" target="1174"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2608" target="1166"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2609" target="1166"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2610" target="1207"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2611" target="1198"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Admission (extra)" id="2365" parentStub="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Emergency Hospitalize" id="2387" x="174" y="196" contRef="2550" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Get Admitted" id="2389" x="535" y="189" contRef="2550" pred="//@urndef/@specDiagrams.5/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Appointment Recommendation" id="2403" x="227" y="328" contRef="2550" succ="//@urndef/@specDiagrams.5/@connections.1" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.2">
        <label deltaX="9" deltaY="-43"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2425" id="2425" x="416" y="189" contRef="2550" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.3"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Come for Admission" id="2433" x="239" y="98" contRef="2550" succ="//@urndef/@specDiagrams.5/@connections.3" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2550" id="2550" x="47" y="33" width="581" height="346" contDef="2549" nodes="2387 2389 2403 2425 2433">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2387" target="2425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2403" target="2425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2425" target="2389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2433" target="2425"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Walk-in (extra)" id="2441" parentStub="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Wait in line" id="2442" x="140" y="197" contRef="2554" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Go to Pharmacy" id="2444" x="513" y="205" contRef="2554" pred="//@urndef/@specDiagrams.6/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0">
        <label deltaX="12" deltaY="7"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2457" id="2457" x="265" y="196" contRef="2554" succ="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Go Home" id="2459" x="487" y="105" contRef="2554" pred="//@urndef/@specDiagrams.6/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2554" id="2554" x="66" y="45" width="527" height="204" contDef="2553" nodes="2442 2444 2457 2459">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2442" target="2457"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2457" target="2444">
        <condition deltaX="70" deltaY="-10" label="Medicine Needed" expression="NeedMedicine &amp;&amp; _GRL_Prescription == 100" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2457" target="2459">
        <condition deltaX="146" deltaY="34" label="No Medicine Needed" expression="!NeedMedicine &amp;&amp; _GRL_Prescription == 0" description=""/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Scenario Model - Consultation (extra)" id="2738" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2457" id="2739" x="306" y="258" succ="//@urndef/@specDiagrams.7/@connections.2 //@urndef/@specDiagrams.7/@connections.0 //@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Get Admitted" id="2742" x="528" y="167" pred="//@urndef/@specDiagrams.7/@connections.0" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Consult doctor" id="2740" x="181" y="259" succ="//@urndef/@specDiagrams.7/@connections.1" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Go to Pharmacy" id="2741" x="554" y="267" pred="//@urndef/@specDiagrams.7/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0">
        <label deltaX="12" deltaY="7"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Go Home" id="2748" x="522" y="389" contRef="2743" pred="//@urndef/@specDiagrams.7/@connections.3" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.1">
        <label deltaX="-18" deltaY="6"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2743" id="2743" x="107" y="107" width="527" height="359" contDef="2553" nodes="2748">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2739" target="2742">
        <condition deltaX="162" deltaY="36" label="Admission Recommended" expression="!NeedMedicine &amp;&amp; NeedToStay" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2740" target="2739"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2739" target="2741">
        <condition deltaX="31" deltaY="-11" label="Medicine Needed" expression="NeedMedicine &amp;&amp; !NeedToStay" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2739" target="2748">
        <condition deltaX="71" deltaY="14" label="Else" expression="!NeedMedicine &amp;&amp; !NeedToStay" description=""/>
      </connections>
    </specDiagrams>
    <components name="Pharmacy" id="1274" contRefs="1275"/>
    <components name="Hospital" id="1310" contRefs="1311"/>
    <components name="Emergency" id="1338" contRefs="1339"/>
    <components name="Admission" id="2549" contRefs="2550"/>
    <components name="Appointment" id="2553" contRefs="2554 2743"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
