<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Admin" created="September 29, 2016 6:00:13 PM EDT" modified="September 30, 2016 10:41:08 AM EDT" specVersion="3" urnVersion="1.27" nextGlobalID="82">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Hospital Visit" id="13" linksDest="46 49 51 53 61 81" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="Make Appointment" id="15" linksSrc="46" type="Task" refs="24"/>
    <intElements xsi:type="fm:Feature" name="Emergency" id="17" linksDest="70 71" linksSrc="49" type="Task" decompositionType="Xor" refs="18"/>
    <intElements xsi:type="fm:Feature" name="Admission" id="19" linksSrc="51" type="Task" refs="20"/>
    <intElements xsi:type="fm:Feature" name="Walk In" id="21" linksSrc="53" type="Task" refs="22"/>
    <intElements xsi:type="fm:Feature" name="Visit Relatives" id="23" linksDest="39 40 41" linksSrc="81" type="Task" decompositionType="Or" refs="74"/>
    <intElements xsi:type="fm:Feature" name="Surgery" id="29" linksSrc="40" type="Task" refs="30"/>
    <intElements xsi:type="fm:Feature" name="Consultation" id="31" linksSrc="39" type="Task" refs="32"/>
    <intElements xsi:type="fm:Feature" name="Diagnostics" id="33" linksSrc="41" type="Task" refs="34"/>
    <intElements xsi:type="fm:Feature" name="Pharmacy" id="55" linksSrc="61" type="Task" refs="56"/>
    <intElements xsi:type="fm:Feature" name="Hospitalize" id="64" linksSrc="70" type="Task" refs="65"/>
    <intElements xsi:type="fm:Feature" name="Release" id="66" linksSrc="71" type="Task" refs="67"/>
    <intElements xsi:type="fm:Feature" name="Feature73" id="73" type="Task"/>
    <links xsi:type="grl:Decomposition" name="Decomposition39" id="39" refs="//@urndef/@specDiagrams.2/@connections.0" dest="23" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition40" id="40" refs="//@urndef/@specDiagrams.2/@connections.1" dest="23" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition41" id="41" refs="//@urndef/@specDiagrams.2/@connections.2" dest="23" src="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory46" id="46" refs="//@urndef/@specDiagrams.2/@connections.3" dest="13" src="15"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory49" id="49" refs="//@urndef/@specDiagrams.2/@connections.4" dest="13" src="17"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional51" id="51" refs="//@urndef/@specDiagrams.2/@connections.5" dest="13" src="19"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional53" id="53" refs="//@urndef/@specDiagrams.2/@connections.6" dest="13" src="21"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional61" id="61" refs="//@urndef/@specDiagrams.2/@connections.7" dest="13" src="55"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.2/@connections.8" dest="17" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.2/@connections.9" dest="17" src="66"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional81" id="81" refs="//@urndef/@specDiagrams.2/@connections.10" dest="13" src="23"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Admin" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="572" y="28" pred="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.10" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="421" y="144" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" def="17">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="568" y="143" succ="//@urndef/@specDiagrams.2/@connections.5" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="700" y="138" succ="//@urndef/@specDiagrams.2/@connections.6" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="252" y="146" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="171" y="250" succ="//@urndef/@specDiagrams.2/@connections.1" def="29">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="39" y="252" succ="//@urndef/@specDiagrams.2/@connections.0" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="307" y="254" succ="//@urndef/@specDiagrams.2/@connections.2" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="828" y="139" succ="//@urndef/@specDiagrams.2/@connections.7" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="439" y="254" succ="//@urndef/@specDiagrams.2/@connections.8" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="562" y="255" succ="//@urndef/@specDiagrams.2/@connections.9" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="964" y="140" succ="//@urndef/@specDiagrams.2/@connections.10" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="32" target="24" link="39"/>
      <connections xsi:type="grl:LinkRef" source="30" target="24" link="40"/>
      <connections xsi:type="grl:LinkRef" source="34" target="24" link="41"/>
      <connections xsi:type="grl:LinkRef" source="24" target="14" link="46">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="49">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="51">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="53">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="14" link="61">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="18" link="70"/>
      <connections xsi:type="grl:LinkRef" source="67" target="18" link="71"/>
      <connections xsi:type="grl:LinkRef" source="74" target="14" link="81">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
