<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Admin" created="September 29, 2016 6:00:13 PM EDT" modified="October 5, 2016 5:46:24 PM EDT" specVersion="31" urnVersion="1.27" nextGlobalID="2544">
  <ucmspec>
    <scenarioGroups name="Hospital Visit Scenarios" id="7">
      <scenarios name="GoInForEmergencyAndGetAdmitted" id="8">
        <initializations value="Emergency" variable="2051"/>
        <initializations value="false" variable="2077"/>
        <initializations value="false" variable="2128"/>
        <initializations value="true" variable="2234"/>
        <initializations value="false" variable="2463"/>
        <initializations value="true" variable="2502"/>
        <startPoints enabled="true" startPoint="232"/>
        <endPoints enabled="true" mandatory="true" endPoint="244"/>
      </scenarios>
    </scenarioGroups>
    <variables name="ServiceRequested" id="2051" type="enumeration" enumerationType="2049"/>
    <variables name="Severe" id="2077"/>
    <variables name="ExpertNurse" id="2128"/>
    <variables name="ProcedureComplex" id="2234"/>
    <variables name="NeedMedicine" id="2463"/>
    <variables name="NeedToStay" id="2502"/>
    <enumerationTypes name="ServiceRequested" id="2049" values="Admission,Emergency,Appointment,Walk_In" instances="2051"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Hospital Visit" id="13" linksDest="46 49 51 53 61" type="Task" refs="14"/>
    <intElements xsi:type="fm:Feature" name="Appointment" id="15" linksDest="1417 1418 1419 1420" linksSrc="46" type="Task" decompositionType="Or" refs="24">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Emergency" id="17" linksDest="70 71" linksSrc="49" type="Task" decompositionType="Xor" refs="18">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Admission" id="19" linksSrc="51" type="Task" refs="20">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Walk In" id="21" linksSrc="53" type="Task" refs="22">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Surgery" id="29" linksSrc="1418 1628 1634" type="Task" refs="30 1494">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Consultation" id="31" linksSrc="1417 1627 1635" type="Task" refs="32 1412">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Diagnostics" id="33" linksSrc="1419 1629 1633" type="Task" refs="34 1558">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pharmacy" id="55" linksSrc="61" type="Task" refs="56">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Hospitalize" id="64" linksSrc="70 1948" type="Task" refs="65 1861"/>
    <intElements xsi:type="fm:Feature" name="Release" id="66" linksSrc="71 1949" type="Task" refs="67 1943"/>
    <intElements xsi:type="fm:Feature" name="Feature73" id="73" type="Task"/>
    <intElements name="Better healthcare" id="87" linksDest="134 135 136 137 138" type="Goal" importance="High" importanceQuantitative="100" refs="88"/>
    <intElements name="Minimize waiting time" id="89" linksDest="125 126" linksSrc="134" type="Goal" refs="90">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Well-equiped medical equipments" id="91" linksDest="124 127" linksSrc="135" type="Goal" refs="92">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Increase chance of being admitted" id="93" linksDest="123 128" linksSrc="136" type="Goal" refs="94">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Reduce treatment cost" id="95" linksDest="122 129 130 132" linksSrc="137 1639" type="Goal" refs="96">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="More personalized care" id="97" linksDest="131 133" linksSrc="138" type="Goal" refs="98">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Receive treatment" id="101" linksDest="119 120 191" type="Goal" decompositionType="Or" refs="102"/>
    <intElements name="Admit to hospital" id="103" linksDest="117 118 193" type="Goal" decompositionType="Or" refs="104"/>
    <intElements name="Public hospital" id="107" linksSrc="119 126 127 128 129" type="Task" refs="108">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Private hospital" id="109" linksSrc="120 122 123 124 125" type="Task" refs="110">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Shared room" id="111" linksSrc="117 130 131" type="Task" refs="112">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Private room" id="113" linksSrc="118 132 133" type="Task" refs="114">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Earn income" id="144" linksDest="178 179 184 1632 1633 1634 1635 1639 1952" type="Goal" importance="Medium" importanceQuantitative="50" refs="145"/>
    <intElements name="Improve healthcare" id="146" linksDest="180 182 183 1951" type="Goal" importance="Medium" importanceQuantitative="50" refs="147"/>
    <intElements name="Treat patients" id="148" linksDest="1627 1628 1629 1630" linksSrc="178 180 191" type="Goal" decompositionType="Or" refs="149">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Administer hospital" id="150" linksDest="174 175 176" linksSrc="179" type="Goal" decompositionType="Or" refs="151">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Administer admission" id="162" linksSrc="174 184 193" type="Task" refs="163">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Improve facilities" id="164" linksSrc="175 183" type="Task" refs="165">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maintain hospital" id="166" linksSrc="176 182" type="Task" refs="167">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Prescription" id="1413" linksSrc="1420 1630 1632" type="Task" refs="1414 1626">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Respond to Emergency" id="1648" linksDest="1948 1949" linksSrc="1951 1952" type="Goal" decompositionType="Xor" refs="1649">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Patient" id="83" contRefs="84"/>
    <actors name="Doctor" id="140" contRefs="141"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory46" id="46" refs="//@urndef/@specDiagrams.2/@connections.0" dest="13" src="15" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory49" id="49" refs="//@urndef/@specDiagrams.2/@connections.1" dest="13" src="17" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional51" id="51" refs="//@urndef/@specDiagrams.2/@connections.2" dest="13" src="19" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional53" id="53" refs="//@urndef/@specDiagrams.2/@connections.3" dest="13" src="21" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional61" id="61" refs="//@urndef/@specDiagrams.2/@connections.4" dest="13" src="55" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.2/@connections.5" dest="17" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.2/@connections.6" dest="17" src="66"/>
    <links xsi:type="grl:Decomposition" name="Decomposition117" id="117" refs="//@urndef/@specDiagrams.0/@connections.0" dest="103" src="111"/>
    <links xsi:type="grl:Decomposition" name="Decomposition118" id="118" refs="//@urndef/@specDiagrams.0/@connections.1" dest="103" src="113"/>
    <links xsi:type="grl:Decomposition" name="Decomposition119" id="119" refs="//@urndef/@specDiagrams.0/@connections.2" dest="101" src="107"/>
    <links xsi:type="grl:Decomposition" name="Decomposition120" id="120" refs="//@urndef/@specDiagrams.0/@connections.3" dest="101" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution122" id="122" refs="//@urndef/@specDiagrams.0/@connections.4" dest="95" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution123" id="123" refs="//@urndef/@specDiagrams.0/@connections.5" dest="93" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution124" id="124" refs="//@urndef/@specDiagrams.0/@connections.6" dest="91" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution125" id="125" refs="//@urndef/@specDiagrams.0/@connections.7" dest="89" src="109"/>
    <links xsi:type="grl:Contribution" name="Contribution126" id="126" refs="//@urndef/@specDiagrams.0/@connections.8" dest="89" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution127" id="127" refs="//@urndef/@specDiagrams.0/@connections.9" dest="91" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution128" id="128" refs="//@urndef/@specDiagrams.0/@connections.10" dest="93" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution129" id="129" refs="//@urndef/@specDiagrams.0/@connections.11" dest="95" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution130" id="130" refs="//@urndef/@specDiagrams.0/@connections.12" dest="95" src="111"/>
    <links xsi:type="grl:Contribution" name="Contribution131" id="131" refs="//@urndef/@specDiagrams.0/@connections.13" dest="97" src="111"/>
    <links xsi:type="grl:Contribution" name="Contribution132" id="132" refs="//@urndef/@specDiagrams.0/@connections.14" dest="95" src="113"/>
    <links xsi:type="grl:Contribution" name="Contribution133" id="133" refs="//@urndef/@specDiagrams.0/@connections.15" dest="97" src="113"/>
    <links xsi:type="grl:Contribution" name="Contribution134" id="134" refs="//@urndef/@specDiagrams.0/@connections.16" dest="87" src="89"/>
    <links xsi:type="grl:Contribution" name="Contribution135" id="135" refs="//@urndef/@specDiagrams.0/@connections.17" dest="87" src="91"/>
    <links xsi:type="grl:Contribution" name="Contribution136" id="136" refs="//@urndef/@specDiagrams.0/@connections.18" dest="87" src="93"/>
    <links xsi:type="grl:Contribution" name="Contribution137" id="137" refs="//@urndef/@specDiagrams.0/@connections.19" dest="87" src="95"/>
    <links xsi:type="grl:Contribution" name="Contribution138" id="138" refs="//@urndef/@specDiagrams.0/@connections.20" dest="87" src="97"/>
    <links xsi:type="grl:Decomposition" name="Decomposition174" id="174" refs="//@urndef/@specDiagrams.0/@connections.21" dest="150" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.22" dest="150" src="164"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.23" dest="150" src="166"/>
    <links xsi:type="grl:Contribution" name="Contribution178" id="178" refs="//@urndef/@specDiagrams.0/@connections.24" dest="144" src="148"/>
    <links xsi:type="grl:Contribution" name="Contribution179" id="179" refs="//@urndef/@specDiagrams.0/@connections.25" dest="144" src="150"/>
    <links xsi:type="grl:Contribution" name="Contribution180" id="180" refs="//@urndef/@specDiagrams.0/@connections.26" dest="146" src="148"/>
    <links xsi:type="grl:Contribution" name="Contribution182" id="182" refs="//@urndef/@specDiagrams.0/@connections.27" dest="146" src="166"/>
    <links xsi:type="grl:Contribution" name="Contribution183" id="183" refs="//@urndef/@specDiagrams.0/@connections.28" dest="146" src="164"/>
    <links xsi:type="grl:Contribution" name="Contribution184" id="184" refs="//@urndef/@specDiagrams.0/@connections.29" dest="144" src="162"/>
    <links xsi:type="grl:Dependency" name="Dependency191" id="191" refs="//@urndef/@specDiagrams.0/@connections.30" dest="101" src="148"/>
    <links xsi:type="grl:Dependency" name="Dependency193" id="193" refs="//@urndef/@specDiagrams.0/@connections.31" dest="103" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1417" id="1417" refs="//@urndef/@specDiagrams.2/@connections.7" dest="15" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1418" id="1418" refs="//@urndef/@specDiagrams.2/@connections.8" dest="15" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1419" id="1419" refs="//@urndef/@specDiagrams.2/@connections.9" dest="15" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1420" id="1420" refs="//@urndef/@specDiagrams.2/@connections.10" dest="15" src="1413"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1627" id="1627" refs="//@urndef/@specDiagrams.0/@connections.32" dest="148" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1628" id="1628" refs="//@urndef/@specDiagrams.0/@connections.33" dest="148" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1629" id="1629" refs="//@urndef/@specDiagrams.0/@connections.34" dest="148" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1630" id="1630" refs="//@urndef/@specDiagrams.0/@connections.35" dest="148" src="1413"/>
    <links xsi:type="grl:Contribution" name="Contribution1632" id="1632" refs="//@urndef/@specDiagrams.0/@connections.36" dest="144" src="1413"/>
    <links xsi:type="grl:Contribution" name="Contribution1633" id="1633" refs="//@urndef/@specDiagrams.0/@connections.37" dest="144" src="33"/>
    <links xsi:type="grl:Contribution" name="Contribution1634" id="1634" refs="//@urndef/@specDiagrams.0/@connections.38" dest="144" src="29"/>
    <links xsi:type="grl:Contribution" name="Contribution1635" id="1635" refs="//@urndef/@specDiagrams.0/@connections.39" dest="144" src="31"/>
    <links xsi:type="grl:Dependency" name="Dependency1639" id="1639" refs="//@urndef/@specDiagrams.0/@connections.40" dest="144" src="95"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1948" id="1948" refs="//@urndef/@specDiagrams.0/@connections.41" dest="1648" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1949" id="1949" refs="//@urndef/@specDiagrams.0/@connections.42" dest="1648" src="66"/>
    <links xsi:type="grl:Contribution" name="Contribution1951" id="1951" refs="//@urndef/@specDiagrams.0/@connections.43" dest="146" src="1648"/>
    <links xsi:type="grl:Contribution" name="Contribution1952" id="1952" refs="//@urndef/@specDiagrams.0/@connections.44" dest="144" src="1648"/>
    <groups name="Hospital Visit Strategies" id="5" strategies="6 1954"/>
    <strategies name="Hospitalize" id="6" author="Admin" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="29">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="33">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="19">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Release" id="1954" author="CheukChuen" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="66">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1413">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Carry out Diagnostics" id="707" respRefs="708"/>
    <responsibilities name="Administer First Aid" id="716" respRefs="717"/>
    <responsibilities name="Prescribe Treatments" id="736" respRefs="737"/>
    <responsibilities name="Take a number" id="859" respRefs="860"/>
    <responsibilities name="Leave without medication" id="1132" respRefs="1133"/>
    <responsibilities name="Request medication" id="1138" respRefs="1139"/>
    <responsibilities name="Claim insurance" id="1173" respRefs="1174"/>
    <responsibilities name="Make payment" id="1175" respRefs="1176"/>
    <responsibilities name="Wait for medication" id="1197" respRefs="1198"/>
    <responsibilities name="Receive medication" id="1199" respRefs="1200"/>
    <responsibilities name="Consult Doctor" id="2094" respRefs="2095"/>
    <responsibilities name="Carry Out Procedure or Surgery" id="2209" respRefs="2210"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef88" id="88" x="1071" y="78" contRef="84" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" def="87">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef90" id="90" x="770" y="201" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="89">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="894" y="190" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.9" def="91">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="1058" y="191" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.10" def="93">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1241" y="194" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.40" def="95">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="1386" y="189" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15" def="97">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="923" y="359" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="101">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="1243" y="340" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="103">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="851" y="462" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="107">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1003" y="458" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="109">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="1172" y="463" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="111">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="1318" y="462" contRef="84" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="113">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="175" y="112" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.44" def="144">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef147" id="147" x="381" y="102" contRef="141" pred="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.43" def="146">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="140" y="238" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35" def="148">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="465" y="220" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" def="150">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef163" id="163" x="403" y="362" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.31" def="162">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="471" y="450" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.28" def="164">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef167" id="167" x="539" y="361" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.27" def="166">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1412" id="1412" x="13" y="352" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.39" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1494" id="1494" x="78" y="427" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.38" def="29">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1558" id="1558" x="201" y="426" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.37" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1626" id="1626" x="242" y="350" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.36" def="1413">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1649" id="1649" x="317" y="452" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.42" def="1648">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1861" id="1861" x="222" y="540" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.41" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1943" id="1943" x="367" y="544" contRef="141" succ="//@urndef/@specDiagrams.0/@connections.42" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef84" id="84" x="717" y="64" width="840" height="542" contDef="83" nodes="88 90 92 94 96 98 102 104 108 110 112 114">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef141" id="141" x="-22" y="45" width="720" height="602" contDef="140" nodes="145 147 149 151 163 165 167 1412 1494 1558 1626 1649 1861 1943">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="112" target="104" link="117"/>
      <connections xsi:type="grl:LinkRef" source="114" target="104" link="118"/>
      <connections xsi:type="grl:LinkRef" source="108" target="102" link="119"/>
      <connections xsi:type="grl:LinkRef" source="110" target="102" link="120"/>
      <connections xsi:type="grl:LinkRef" source="110" target="96" link="122">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1138" y="363"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="94" link="123">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1110" y="363"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="92" link="124">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1074" y="355"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="90" link="125">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1045" y="360"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="90" link="126">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="845" y="395"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="92" link="127">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="866" y="376"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="94" link="128">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="892" y="360"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="108" target="96" link="129">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="915" y="359"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="96" link="130">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1171" y="371"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="98" link="131">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1209" y="352"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="114" target="96" link="132">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1375" y="352"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="114" target="98" link="133">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="90" target="88" link="134">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="928" y="117"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="88" link="135">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="88" link="136">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="88" link="137">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="98" target="88" link="138">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1350" y="116"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="151" link="174"/>
      <connections xsi:type="grl:LinkRef" source="165" target="151" link="175"/>
      <connections xsi:type="grl:LinkRef" source="167" target="151" link="176"/>
      <connections xsi:type="grl:LinkRef" source="149" target="145" link="178">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="151" target="145" link="179">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="149" target="147" link="180">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="346" y="211"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="167" target="147" link="182">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="604" y="280"/>
        <bendpoints x="585" y="205"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="147" link="183">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="640" y="442"/>
        <bendpoints x="674" y="385"/>
        <bendpoints x="618" y="191"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="145" link="184">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="102" target="149" link="191">
        <bendpoints x="441" y="298"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="104" target="163" link="193">
        <bendpoints x="1057" y="560"/>
        <bendpoints x="458" y="519"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1412" target="149" link="1627"/>
      <connections xsi:type="grl:LinkRef" source="1494" target="149" link="1628"/>
      <connections xsi:type="grl:LinkRef" source="1558" target="149" link="1629"/>
      <connections xsi:type="grl:LinkRef" source="1626" target="149" link="1630"/>
      <connections xsi:type="grl:LinkRef" source="1626" target="145" link="1632">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="292" y="259"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1558" target="145" link="1633">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="359" y="398"/>
        <bendpoints x="356" y="361"/>
        <bendpoints x="349" y="337"/>
        <bendpoints x="331" y="292"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1494" target="145" link="1634">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="17" y="422"/>
        <bendpoints x="-5" y="384"/>
        <bendpoints x="54" y="183"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1412" target="145" link="1635">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="76" y="203"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="145" target="96" link="1639">
        <bendpoints x="714" y="18"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1861" target="1649" link="1948"/>
      <connections xsi:type="grl:LinkRef" source="1943" target="1649" link="1949"/>
      <connections xsi:type="grl:LinkRef" source="1649" target="147" link="1951">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1649" target="145" link="1952">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="372" y="334"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3">
      <nodes xsi:type="ucm.map:EndPoint" name="Go Home" id="233" x="977" y="315" pred="//@urndef/@specDiagrams.1/@connections.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Go to Hospital" id="232" x="73" y="263" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin245" id="245" x="813" y="308" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Appointment" id="291" x="489" y="305" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.13" dynamic="true">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Pharmacy" id="330" x="719" y="198" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.9">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="852">
          <in startPoint="1258" stubEntry="//@urndef/@specDiagrams.1/@connections.3"/>
          <in startPoint="853" stubEntry="//@urndef/@specDiagrams.1/@connections.7"/>
          <in startPoint="1262" stubEntry="//@urndef/@specDiagrams.1/@connections.9"/>
          <out endPoint="855" stubExit="//@urndef/@specDiagrams.1/@connections.5"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Emergency" id="272" x="490" y="224" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.11" dynamic="true">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="680">
          <in startPoint="681" stubEntry="//@urndef/@specDiagrams.1/@connections.11"/>
          <out endPoint="713" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <out endPoint="733" stubExit="//@urndef/@specDiagrams.1/@connections.8"/>
          <out endPoint="815" stubExit="//@urndef/@specDiagrams.1/@connections.9"/>
          <precondition label="Emergency" expression="true" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2010" id="2010" x="210" y="248" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Get Hospitalized" id="244" x="770" y="76" contRef="1311" pred="//@urndef/@specDiagrams.1/@connections.15" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Admission" id="268" x="620" y="106" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.10">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="2365">
          <in startPoint="2433" stubEntry="//@urndef/@specDiagrams.1/@connections.12"/>
          <in startPoint="2387" stubEntry="//@urndef/@specDiagrams.1/@connections.8"/>
          <in startPoint="2403" stubEntry="//@urndef/@specDiagrams.1/@connections.10"/>
          <out endPoint="2389" stubExit="//@urndef/@specDiagrams.1/@connections.15"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Walk In" id="301" x="492" y="414" contRef="1311" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.14">
        <metadata name="_hits" value="0"/>
        <label/>
        <bindings plugin="2441">
          <in startPoint="2442" stubEntry="//@urndef/@specDiagrams.1/@connections.14"/>
          <out endPoint="2444" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <out endPoint="2459" stubExit="//@urndef/@specDiagrams.1/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1311" id="1311" x="161" y="34" width="675" height="436" contDef="1310" nodes="245 291 330 272 2010 244 268 301">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="232" target="2010"/>
      <connections xsi:type="ucm.map:NodeConnection" source="245" target="233"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="245" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="301" target="245" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="330" target="245" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="301" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.1" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.1" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="272" target="330" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.2" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="291" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="272" inBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@in.0">
        <condition deltaX="-28" deltaY="29" label="Emergency" expression="ServiceRequested = Emergency" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="268" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0">
        <condition deltaX="113" deltaY="6" label="Admission" expression="ServiceRequested = Admission" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="291">
        <condition deltaX="55" deltaY="37" label="Appointment" expression="ServiceRequested = Appointment" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2010" target="301" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <condition deltaX="2" deltaY="28" label="Walk_in" expression="ServiceRequested = Walk_in" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="268" target="244" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="578" y="57" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="581" y="197" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" def="17">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="728" y="196" succ="//@urndef/@specDiagrams.2/@connections.2" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="860" y="191" succ="//@urndef/@specDiagrams.2/@connections.3" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="258" y="201" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="177" y="305" succ="//@urndef/@specDiagrams.2/@connections.8" def="29">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="45" y="307" succ="//@urndef/@specDiagrams.2/@connections.7" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="313" y="309" succ="//@urndef/@specDiagrams.2/@connections.9" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="988" y="192" succ="//@urndef/@specDiagrams.2/@connections.4" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="581" y="310" succ="//@urndef/@specDiagrams.2/@connections.5" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="704" y="311" succ="//@urndef/@specDiagrams.2/@connections.6" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1414" id="1414" x="441" y="309" succ="//@urndef/@specDiagrams.2/@connections.10" def="1413">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="24" target="14" link="46">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="49">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="51">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="53">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="14" link="61">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="65" target="18" link="70"/>
      <connections xsi:type="grl:LinkRef" source="67" target="18" link="71"/>
      <connections xsi:type="grl:LinkRef" source="32" target="24" link="1417"/>
      <connections xsi:type="grl:LinkRef" source="30" target="24" link="1418"/>
      <connections xsi:type="grl:LinkRef" source="34" target="24" link="1419"/>
      <connections xsi:type="grl:LinkRef" source="1414" target="24" link="1420"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap680" id="680" parentStub="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter Emergency Room" id="681" x="154" y="424" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef708" id="708" x="385" y="303" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="707">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Send Home" id="713" x="1015" y="304" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.6" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef717" id="717" x="649" y="293" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.13" respDef="716">
        <metadata name="_hits" value="0"/>
        <label deltaX="28" deltaY="11"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Admit" id="733" x="1001" y="164" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.5" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.1">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef737" id="737" x="866" y="305" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4" respDef="736">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin782" id="782" x="807" y="304" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.12 //@urndef/@specDiagrams.3/@connections.16">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin806" id="806" x="811" y="169" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.17">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork813" id="813" x="913" y="309" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.3">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Go to Pharmacy" id="815" x="1015" y="478" contRef="1339" pred="//@urndef/@specDiagrams.3/@connections.7" outBindings="//@urndef/@specDiagrams.1/@nodes.5/@bindings.0/@out.2">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2071" id="2071" x="248" y="417" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2095" id="2095" x="553" y="234" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.14" respDef="2094">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2117" id="2117" x="653" y="184" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.10">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2178" id="2178" x="470" y="301" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.13 //@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.1">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2210" id="2210" x="459" y="428" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.9" respDef="2209">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2217" id="2217" x="575" y="392" contRef="1339" succ="//@urndef/@specDiagrams.3/@connections.16 //@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.15">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1339" id="1339" x="37" y="77" width="1095" height="467" contDef="1338" nodes="681 708 713 717 733 737 782 806 813 815 2071 2095 2117 2178 2210 2217">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="681" target="2071"/>
      <connections xsi:type="ucm.map:NodeConnection" source="708" target="2178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="717" target="782"/>
      <connections xsi:type="ucm.map:NodeConnection" source="737" target="813"/>
      <connections xsi:type="ucm.map:NodeConnection" source="782" target="737"/>
      <connections xsi:type="ucm.map:NodeConnection" source="806" target="733"/>
      <connections xsi:type="ucm.map:NodeConnection" source="813" target="713">
        <condition deltaX="5" deltaY="-9" label="No Medicine" expression="false" description="No Medicine"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="813" target="815">
        <condition deltaX="153" deltaY="22" label="Medicine Needed" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="708">
        <condition label="Not Severe" expression="!Severe " description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2071" target="2210">
        <condition label="Is Severe" expression="Severe" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2095" target="2117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2117" target="806">
        <condition label="Admission Recommend" expression="NeedToStay" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2117" target="782">
        <condition label="Other Treatment Recommend" expression="!NeedToStay" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2178" target="717">
        <condition label="Expert Nurse" expression="ExpertNurse" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2178" target="2095">
        <condition label="Not Expert" expression="!ExpertNurse" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2210" target="2217"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2217" target="782">
        <condition label="Simple" expression="!ProcedureMagnitude" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2217" target="806">
        <condition label="Complex" expression="ProcedureMagnitude" description=""/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap852" id="852" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after walk-in" id="853" description="" x="137" y="255" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Exit Pharmacy" id="855" x="1323" y="254" contRef="1275" pred="//@urndef/@specDiagrams.4/@connections.20" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef860" id="860" x="436" y="263" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.22" respDef="859">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Wait in queue" id="1070" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.5">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Number called" id="1073" x="497" y="400" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="0"/>
        <label deltaX="-54" deltaY="24"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="1075" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect1086" id="1086" x="497" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1133" id="1133" x="563" y="91" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="1132">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1139" id="1139" x="622" y="255" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="1138">
        <metadata name="_hits" value="0"/>
        <label deltaX="16" deltaY="15"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1157" id="1157" x="707" y="221" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.9 //@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.8">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1166" id="1166" x="921" y="222" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.13 //@urndef/@specDiagrams.4/@connections.12">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1174" id="1174" x="813" y="305" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.12" pred="//@urndef/@specDiagrams.4/@connections.10" respDef="1173">
        <metadata name="_hits" value="0"/>
        <label deltaX="-3" deltaY="-48"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1176" id="1176" x="811" y="177" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.13" pred="//@urndef/@specDiagrams.4/@connections.9" respDef="1175">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="" id="1181" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.14" pred="//@urndef/@specDiagrams.4/@connections.18 //@urndef/@specDiagrams.4/@connections.17">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Medication prepared" id="1183" x="1084" y="398" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.15">
        <metadata name="_hits" value="0"/>
        <label deltaX="-72" deltaY="25"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="1185" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.16" pred="//@urndef/@specDiagrams.4/@connections.15">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect1196" id="1196" x="1082" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.17" pred="//@urndef/@specDiagrams.4/@connections.16"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1198" id="1198" x="1011" y="253" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.18" pred="//@urndef/@specDiagrams.4/@connections.11" respDef="1197">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1200" id="1200" x="1155" y="259" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.19" pred="//@urndef/@specDiagrams.4/@connections.14" respDef="1199">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1207" id="1207" x="1249" y="257" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.20" pred="//@urndef/@specDiagrams.4/@connections.19 //@urndef/@specDiagrams.4/@connections.21">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1211" id="1211" x="1053" y="99" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.21" pred="//@urndef/@specDiagrams.4/@connections.7">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1256" id="1256" x="272" y="256" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.22" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.23 //@urndef/@specDiagrams.4/@connections.24">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after appointment" id="1258" x="172" y="119" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.23" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Prescription needed after emergency" id="1262" x="177" y="402" contRef="1275" succ="//@urndef/@specDiagrams.4/@connections.24" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.2">
        <metadata name="_hits" value="0"/>
        <label deltaX="5" deltaY="-50"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1275" id="1275" x="15" y="47" width="1364" height="398" contDef="1274" nodes="853 855 860 1070 1073 1075 1086 1139 1157 1166 1174 1176 1181 1183 1185 1196 1198 1200 1207 1256 1262 1133 1211 1258">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="853" target="1256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="860" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1139">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1073" target="1075"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1075" target="1086"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1086" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1133">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1133" target="1211"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1139" target="1157"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1157" target="1176">
        <condition deltaX="83" deltaY="34" label="Not insured" expression="false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1157" target="1174">
        <condition deltaX="75" deltaY="15" label="Insured" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1166" target="1198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1174" target="1166"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1176" target="1166"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1181" target="1200">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1183" target="1185"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1185" target="1196"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1196" target="1181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1198" target="1181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1200" target="1207"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1207" target="855"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1211" target="1207"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1256" target="860"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1258" target="1256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1262" target="1256"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2365" id="2365" parentStub="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Emergency Release" id="2387" x="206" y="148" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.1">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Get Admitted" id="2389" x="567" y="141" pred="//@urndef/@specDiagrams.5/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Appointment Recommendation" id="2403" x="259" y="280" succ="//@urndef/@specDiagrams.5/@connections.1" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.2">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2425" id="2425" x="448" y="141" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.3">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Come for Admission" id="2433" x="271" y="50" succ="//@urndef/@specDiagrams.5/@connections.3" inBindings="//@urndef/@specDiagrams.1/@nodes.8/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="2387" target="2425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2403" target="2425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2425" target="2389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2433" target="2425"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2441" id="2441" parentStub="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Stand in line" id="2442" x="310" y="198" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Medicine Needed" id="2444" x="510" y="198" pred="//@urndef/@specDiagrams.6/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2457" id="2457" x="398" y="197" succ="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.0">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Need No Medicine" id="2459" x="510" y="91" pred="//@urndef/@specDiagrams.6/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="2442" target="2457"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2457" target="2444">
        <condition label="Medicine Needed" expression="NeedMedicine" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2457" target="2459">
        <condition label="No Medicine Needed" expression="!NeedMedicine" description=""/>
      </connections>
    </specDiagrams>
    <components name="Pharmacy" id="1274" contRefs="1275"/>
    <components name="Hospital" id="1310" contRefs="1311"/>
    <components name="Emergency" id="1338" contRefs="1339"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
